<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="topbar">
        <div id="identity">
            <b style="font-size: 20px">Wyatt Smith</b>
            <div style="margin-left:10px">Computer Science B.A. Major at UVM</div>
        </div>

        <nav id="sections">
            <a href="index.html" class="button">About Me</a> 
            <div class="vl"></div>
            <a href="projects.html" class="button">Projects</a>
            <div class="vl"></div>
            <a href="resumeskills.html" class="button">Resume and Skills</a>
            <div class="vl"></div>
            <a href="contact.html" class="button">Contact</a>
        </nav>
    </header>

    <div id="pics">
        <div class="pictext">
            <p> Made a weather sorting algorithm, sorted statistics of weather of NFL games from over 40 years</P>
            <img src="ISO_C++_Logo.svg.png" alt="C++" class="pic">
        </div>

        <div class="pictext">
            <p> Made a Tic Tac Toe AI that was impossible to beat </p>
            <img src="226777.png" alt = "Java" class="pic">
        </div>

        <div class="pictext">
            <p> Made a basic website for recording things I did in highschool, uses html/css/javascript </p>
            <img src="5968267.png" alt = "HTML" class="pic">
        </div>

        <div class="pictext">
            <p> Mancala game I made, can play with multiple people or against computer </p>
            <img src="Python-logo-notext.svg.png" class="pic">  
        </div>
    </div>
    
    <footer>
        <a class="links" href="https://www.instagram.com/wy.smith.vt/"><img style="width: 60px" src="Instagram_icon.png" alt="Instagram"></a>
        <a class="links" href="https://www.facebook.com/wy.smith.vt/"><img style="width: 60px" src="Facebook_Logo_2023.png" alt="Facebook"></a>
        <a class="links" href="https://www.linkedin.com/in/wyatt-smith-792731336/"><img style="width: 60px" src="LinkedIn_logo_initials.png" alt="LinkedIn"></a>
        <a class="links" href="https://github.com/wyattsmith63"><img style="width: 70px;background-color: white" src="GitHub-Logo.png" alt="Github"></a>
    </footer>
</body>
</html>